\documentclass{article}

% ----------------------------------------------------------------------|
% ------------------------------ Packages ------------------------------|
% ---------------------------------------------------------------------|

% --------- Must Have
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, left=20mm, right=20mm, top=30mm, bottom=2.5cm, footskip=1.2cm, headheight=60.50403pt]{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{svg}



    
% ----- Table Packages
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{multicol}               % for MULTICOLUMNS
\usepackage{colortbl}
\usepackage[many]{tcolorbox}    	% for COLORED BOXES (tikz and xcolor included)

% -------- Header
\usepackage{fancyhdr}


% -------- Misc
\usepackage{lastpage}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


\definecolor{background}{HTML}{f1dacb}
\definecolor{accent}{HTML}{bea08c}
\definecolor{foreground}{HTML}{5d341a}

\def\lastmodification{22-08-2023}
\def\version{1.0}


\title{Eunomia - Everything You Need to Know before Coding}
\author{Andrei Valentin Girjoaba}
\date{July 2023}

\begin{document}
\pagestyle{fancy}


% ----------------------------------------------------------------------|
% ------------------------------ Title Page ----------------------------|
% ---------------------------------------------------------------------|

\begin{titlepage}
\pagecolor{background}
\setlength{\voffset}{-0.75in}
    % ----------------- Header
    \noindent Modified date:  \lastmodification \hspace{6cm} \textbf{Original Author:} Andrei Girjoaba \\
    Total Page Number: \pageref*{LastPage} \\
    Version: \version

    \par\rule{\textwidth}{0.5pt}

    % ----------------- Title
    \begin{center}
            \Huge
            \textcolor{foreground}{\textbf{Eunomia - Design Document} \\ }
            \vspace{1cm}
            \huge
            \textcolor{foreground}{\textbf{Everything You Need to Know before \\ Coding} \\ }

        \vspace{5cm}
        
        
    \end{center}

    % ------------------ Logo
    \begin{center}
        \includegraphics[width=14cm]{assets/MascotEunomiaBackground.png}\\
    \end{center}
    \vspace{3.5cm}

    % ------------------ Subnotes
    \par\rule{\textwidth}{0.5pt}
    \centering 
     Open Source - MIT License
    
\end{titlepage}
\newpage
\pagecolor{white}

% ----------------------------------------------------------------------|
% ------------------------------ Header & Footer -----------------------|
% ---------------------------------------------------------------------|

% \renewcommand{\headruleskip}{10mm}
% \renewcommand{\footruleskip}{10pt}
% \renewcommand{\headrulewidth}{2pt}
% \renewcommand{\footrulewidth}{4pt}
\renewcommand{\headrulewidth}{0.5pt}
% \renewcommand*\thepage{\color{darkgray}}


\fancyhf{}
\fancyhead[L]{
    \includegraphics[width=1.9cm]{assets/LogoEunomia.png}
}

\fancyhead[C]{
    \color{darkgray}
    Eunomia - Design Document \\
}

\fancyhead[R]{
    \color{darkgray}
    \begin{minipage}[b]{5cm}
    \raggedleft
        \begin{tabbing}
              \hspace*{3cm}\=\hspace*{4cm}\=\kill % set tab stops at 2cm and 4cm
              Version: \> \version \\
              Last Update: \> \lastmodification \\
        \end{tabbing}
    \end{minipage}
}


% Set the Left footer location but do not specify O or E
\fancyfoot[L]{
}

\fancyfoot[C]{
    \color{darkgray}
    Open Source - MIT License
}

\fancyfoot[R]{
    \color{darkgray}
    \thepage\ / \textcolor{darkgray}{\pageref*{LastPage}}
}

% ----------------------------------------------------------------------|
% ------------------------------ Miscs --------------------------------|
% ---------------------------------------------------------------------|

\section*{Contribution Record}

\begin{tabularx}{\textwidth}{|>{\hsize=0.35\hsize}X|c|c|>{\hsize=0.65\hsize}X|}
\hline
\textbf{Contributor} & \textbf{Update Date} &  \textbf{Version} & \textbf{Description} \\ \hline \hline
Andrei Girjoaba & 30-07-2023 & 0.0 & Creation  \\ \hline
Andrei Girjoaba & 22-08-2023 & 1.0 & First Complete Version  \\ \hline
\end{tabularx}

\newpage
    \tableofcontents
\newpage



% ----------------------------------------------------------------------|
% ------------------------------ Document Start ------------------------|
% ---------------------------------------------------------------------|


\input{subfiles/SoftwareDescription/software_description}

\input{subfiles/Compiler/Compiler}

\input{subfiles/Architecture/architecture}

\input{subfiles/UI/UI}

\input{subfiles/Testing/Testing}

\input{subfiles/Appendix/faq}


% \input{subfiles/Architecture/architecture}


\end{document}
