\section{Architecture - Model-View-Controller}

We also require a user interface. The compiler is just one part of the application after all! It is a good idea to decouple the two as they are two very distinct components. This allows for easy parallel development on either side. \\

\noindent To achieve this I chose the Model-View-Controller (MVC) architecture. The java project is organized in three modules:

\begin{itemize}
    \item \textbf{modelLogic:} The compiler.
    \item \textbf{fitchTextEditor:} The UI.
    \item \textbf{controller:} The entry point of the application and what establishes the communication between the UI and the compiler.
\end{itemize}

\subsection{Dependencies}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{subfiles/Architecture/MVC-Eunomia.drawio.pdf}\\
    \caption{Project architectural dependencies.}
\end{figure}

The controller uses directly the UI and the Compiler. These dependencies are directly dictated by the imports in the Controller module. \\

\noindent \textbf{! Important:} There is one hidden dedpendency inside the Controller. That is in the \textit{ProofTranslator} class. This class has the responsibility of translating whatever the UI provides to whatever the Compiler expects. This means that either when the grammar of the compiler is changed or the way the proof is written in the UI is changed, this class \textbf{must} also be changed!

\newpage

\subsection{Controller-View Communication}

The controller also provides logic for how some actions inside the view should execute. The controller also expects a specific output from the view. This expected functionality is provided by two interfaces that the view must implement.

\begin{figure}[H]
    \centering
    \includesvg[width=18cm,inkscapelatex=false]{subfiles/Architecture/interfaces.svg}\\
    \caption{The interfaces that the view must implement.}
\end{figure}

\noindent The \textit{ActionInjector} is used to inject actions into the view. \\

\noindent The \textit{ProofTextEditor} is used to get the proof from the editor, set it and manage errors.




\newpage