\section*{Appendix A: FAQ}

\subsection*{How it came to be?}

It started as a project at the University of Groningen. Upon completion I though it would be nice to make it open source and see if anybody will actually use it.

\subsection*{Why this name?}
At the University of Groningen another software in use is called Themis. Eunomia is the daughter of Themis in greek mythology. Plus Eunomia is the goddess of law, governance, and good order. Not quite logic laws but it was good enough for a name.

\subsection*{Appendix B: Development}

Currently, this is an open source project. You can find the repository at \hyperlink{https://github.com/Girjoaba/Eunomia/tree/main}{https://github.com/Girjoaba/Eunomia/tree/main}.
