\section{What is Eunomia?}

Eunomia is an educational software that is aiding students in writing first order logic proofs in Fitch Style. It basically is a compiler for first order logic. \\

\subsection*{Fitch Proofs}
The style in which the proofs are aimed to be written are described in the course book: \textit{\textbf{Language, Proof and Logic} by Dave Barker-Plummer, Jon Barwise
and John Etchemendy}

\subsection*{UI Inspiration}

It draws inspiration from Code Editors like Visual Studio Coded. That was a deliberate choice since \textit{Introduction to Logic} is usually a first year subject in Computing Science, Artificial Intelligence, Physics, etc. Bachelors, it is a good idea to familiarize students with such environments. \\


\subsection*{Open Source}

Since it is an educational tool, the more education it provides the better. Everyone is more than welcome to use (or change it to their own desires) if they feel it is useful. I would say this is a way to evaluate its success and being open source helps with obtaining this goal.

\begin{figure}[H]
    \centering
\includegraphics[width=14cm]{subfiles/SoftwareDescription/assets/Eunomia-ss1.png}\\
    \caption{Screenshot of Eunomia software as version: 0.1.}
\end{figure}

\newpage
