token literal names:
null
'perp'
'premise'
'Intro: '
','
'Elim: '
'-'
'=='
'~'
'&'
'|'
'->'
'<->'
'E'
'A'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTITY
NEGATION
CONJUNCTION
DISJUNCTION
IMPLICATION
BICONDITIONAL
EXISTENTIAL
UNIVERSAL
ATOM
VARIABLE
CONSTANT
NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IDENTITY
NEGATION
CONJUNCTION
DISJUNCTION
IMPLICATION
BICONDITIONAL
EXISTENTIAL
UNIVERSAL
ATOM
VARIABLE
CONSTANT
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 110, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 92, 8, 14, 1, 15, 4, 15, 95, 8, 15, 11, 15, 12, 15, 96, 1, 16, 4, 16, 100, 8, 16, 11, 16, 12, 16, 101, 1, 17, 1, 17, 5, 17, 106, 8, 17, 10, 17, 12, 17, 109, 9, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 4, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 50, 1, 0, 0, 0, 7, 58, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 72, 1, 0, 0, 0, 17, 74, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 78, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 85, 1, 0, 0, 0, 27, 87, 1, 0, 0, 0, 29, 91, 1, 0, 0, 0, 31, 94, 1, 0, 0, 0, 33, 99, 1, 0, 0, 0, 35, 103, 1, 0, 0, 0, 37, 38, 5, 112, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 112, 0, 0, 41, 2, 1, 0, 0, 0, 42, 43, 5, 112, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 109, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 101, 0, 0, 49, 4, 1, 0, 0, 0, 50, 51, 5, 73, 0, 0, 51, 52, 5, 110, 0, 0, 52, 53, 5, 116, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 111, 0, 0, 55, 56, 5, 58, 0, 0, 56, 57, 5, 32, 0, 0, 57, 6, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 69, 0, 0, 61, 62, 5, 108, 0, 0, 62, 63, 5, 105, 0, 0, 63, 64, 5, 109, 0, 0, 64, 65, 5, 58, 0, 0, 65, 66, 5, 32, 0, 0, 66, 10, 1, 0, 0, 0, 67, 68, 5, 45, 0, 0, 68, 12, 1, 0, 0, 0, 69, 70, 5, 61, 0, 0, 70, 71, 5, 61, 0, 0, 71, 14, 1, 0, 0, 0, 72, 73, 5, 126, 0, 0, 73, 16, 1, 0, 0, 0, 74, 75, 5, 38, 0, 0, 75, 18, 1, 0, 0, 0, 76, 77, 5, 124, 0, 0, 77, 20, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 62, 0, 0, 80, 22, 1, 0, 0, 0, 81, 82, 5, 60, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 62, 0, 0, 84, 24, 1, 0, 0, 0, 85, 86, 5, 69, 0, 0, 86, 26, 1, 0, 0, 0, 87, 88, 5, 65, 0, 0, 88, 28, 1, 0, 0, 0, 89, 92, 3, 31, 15, 0, 90, 92, 3, 33, 16, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 30, 1, 0, 0, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 32, 1, 0, 0, 0, 98, 100, 7, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 34, 1, 0, 0, 0, 103, 107, 7, 2, 0, 0, 104, 106, 7, 3, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 36, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 5, 0, 91, 96, 101, 107, 0]