     SIMPLE DISJUNCTION ELIMINATION
1. A || B premise
assume
2. A premise
3. A Reit: 2
4. A || B ||Intro: 3
qed
assume
5. B premise
6. A || B ||Intro: 5
qed
7. A || B ||Elim: 1, 2-4, 5-6

    SIMPLE CONJUNCTION INTRODUCTION
1. A premise
2. B premise
3. A && B &&Intro: 1, 2

    SIMPLE CONJUNCTION ELIMINATION
1. A && B premise
2. A &&Elim: 1

    SIMPLE DISJUNCTION INTRODUCTION
1. A premise
2. A || B ||Intro: 1

    SUBPROOF BASICS
1. A premise
assume
2. B premise
3. A && B &&Intro: 1, 2
qed
4. A && B Reit: 3

    SUBPROOF IN SUBPROOF
1. A premise
assume
2. B premise
assume
3. C premise
4. A && B &&Intro: 1, 2
5. A && B && C &&Intro: 4, 3
qed
6. A && B &&Intro: 1, 2
7. A && B && C &&Intro: 4, 3
qed
8. A && B &&Intro: 1, 2

    SINGULAR INITIAL PREMISE
1. A premise
2. A Reit: 1

    MULTIPLE INITIAL PREMISES
1. A premise
2. B premise
3. A Reit: 1
4. B Reit: 2

    SINGULAR SUBPROOF PREMISE
1. A premise
assume
2. B premise
3. A && B &&Intro: 1, 2
qed
4. A Reit: 1

    MULTIPLE SUBPROOF PREMISE (WRONG)
1. A premise
assume
2. B premise
3. C premise
4. B && C &&Intro: 2, 3
qed
5. A Reit: 1

    NO SUBPROOF PREMISE (WRONG)
1. A premise
assume
2. A Reit: 1
3. A Reit: 2
qed
4. A Reit: 1

    NO INITIAL PREMISE
assume
1. A premise
2. A Reit: 1
qed

    CONTRADICTION INTRO
1. A premise
2. !A premise
3. \perp \perpIntro: 1, 2

    CONTRADICTION INTRO JUSTIFICATION ORDER (WRONG)
1. A premise
2. !A premise
3. \perp \perpIntro: 2, 1

    CONTRADICTION ELIM
1. \perp premise
2. C \perpElim: 1

    NEGATION INTRO
1. A premise
assume
2. !A premise
3. \perp \perpIntro: 1, 2
qed
4. !!A !Intro: 2-3

    NEGATION ELIM
1. !!A premise
2. A !Elim: 1

    IDENTITY INTRO
1. A == B ==Intro

    IDENTITY INTRO (WRONG)
1. A == B ==Intro

    IDENTITY ELIM
1. A == B premise
2. A premise
3. B ==Elim: 2, 1

    IDENTITY ELIM (WRONG)
1. A == B premise
2. A premise
3. C ==Elim: 2, 1

    IDENTITY ELIM ORDER (WRONG)
1. A == B premise
2. A premise
3. B ==Elim: 1, 2

    IDENTITY ELIM SIDE (WRONG)
1. B == A premise
2. A premise
3. B ==Elim: 1, 2

    IDENTITY ELIM IN BINARY
1. A == B premise
2. B && C premise
3. A && C ==Elim: 2, 1

    IDENTITY ELIM IN BINARY (WRONG)
1. A == B premise
2. B && C premise
3. B && A ==Elim: 2, 1


