#Sat Jul 01 16:32:11 CEST 2023
configuration*?=B44A49DACFE3F716292D7F5537BD8814549C0E96
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\errorPanel\\ErrorPanel.java=1687704552497
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\errorPanel\\ErrorText.java=1688054976603
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\communication\\ActionInjector.java=1688058090512
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\communication\\ActionPackage.java=1688058135598
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\menubar\\VerifyButton.java=1688054976711
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\informationPanel\\InformationText.java=1688054976653
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\writePanel\\KeyStrokeDispatcher.java=1688080198219
D\:\\CompSci\\JavaCode\\Eunomia\\eunomiaJava\\fitchTextEditor\\src\\main\\java\\nl\\rug\\editorFrame\\ProofEditorFrame.java=1688059862675
