\section{Compiler}

The main logic part of the application is a compiler that is able to identify all the errors occurring in a FOL proof. The compiler was created using ANTLR (ANother Tool for Language Recognition).

\subsection{Grammar}

The grammar defines the structure of a proof in its entirety. The main components are:
\begin{itemize}
    \item \textbf{Proof lines:} they contain the line number, logical sentence itself and its justification.
    \item \textbf{Subproofs:} they contain either other subproofs or proof lines.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{subfiles/Compiler/EunomiaGrammar.drawio.pdf}\\
    \caption{A schema describing the components of the grammar.}
\end{figure}

For a complete definition of the grammar see the \textit{ProofGrammar.g4} file inside the modelLogic module.

\subsection{Syntax Analyzer - ANTLR}

The syntax analysis is done by the parser generated with \hyperlink{https://www.antlr.org/}{ANTLR}, which is a powerful tool which is able to generate a parser for the grammar we defined.

\subsection{Semantic Analyzer - ANTLR}

ANTLR also generates a \textit{BaseVisitor} which is built upon the Visitor Design Pattern. We extend this class in order to semantically analyze our proof. \\

\textbf{The semantics are analyzed as follows:}
\begin{enumerate}
    \item We encounter a proof line and store its the relevant information. (To asses the correctness of a proof line, we only need information from the previous proof lines.)
    \item When we encounter a justification, we look into the stored information of the previous proof lines and establish if the current line follows.
    \item If we encounter a semantic mistake in the proof we store it with the line number associated to it.
    \item We repeat steps 1-3 until the whole proof is traversed.
    \item If there are no errors stored, the proof is correct, otherwise it is wrong.
\end{enumerate}

\subsection{Input/Output}

As input, the compiler can take either a String or the path to a \textit{.txt} file. \\

\noindent As output, the compiler uses a \textit{Proof Manager}. The Proof Manager keeps track of the correctness of each proof line. It also keeps track of the encountered syntax errors during parsing. If there are any syntax errors the semantics analysis will not proceed.

\subsection{Class Diagram: Compiler}

\begin{figure}[H]
    \centering
    \includesvg[width=18cm,inkscapelatex=false]{subfiles/Compiler/compiler_class.svg}\\
    \caption{Class Diagram of the Compiler. EunomiaCompiler is the top-most class.}
\end{figure}

\newpage
