     THE POINTLESS DISJUNCTION
1. A || B premise
assume
2. A premise
3. A Reit: 2
4. A || B ||Intro: 3
qed
assume
5. B premise
6. A || B ||Intro: 5
qed
7. A || B ||Elim: 1, 2-4, 5-6

    SIMPLE CONJUNCTION INTRODUCTION
1. A premise
2. B premise
3. A && B &&Intro: 1, 2

    SIMPLE CONJUNCTION ELIMINATION
1. A && B premise
2. A &&Elim: 1

    SIMPLE DISJUNCTION INTRODUCTION
1. A premise
2. A || B ||Intro: 1

    SUBPROOF BASICS
1. A premise
assume
2. B premise
3. A && B &&Intro: 1, 2
qed
4. A && B Reit: 3  (must evaluate to false)

    SUBPROOF IN SUBPROOF
1. A premise
assume
2. B premise
assume
3. C
4. A && B &&Intro: 1, 2
5. A && B && C &&Intro: 4, 3
qed
6. A && B &&Intro: 1, 2
7. A && B && C &&Intro: 4, 3
qed
8. A && B &&Intro: 1, 2