token literal names:
null
null
null
null
null

token symbolic names:
null
AND
ATOM
CONST
VAR

rule names:
AND
ATOM
CONST
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 42, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 95, 95, 47, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 10, 5, 97, 0, 0, 10, 11, 5, 110, 0, 0, 11, 15, 5, 100, 0, 0, 12, 13, 5, 38, 0, 0, 13, 15, 5, 38, 0, 0, 14, 9, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 19, 3, 5, 2, 0, 17, 19, 3, 7, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 7, 1, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 6, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 39, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 7, 0, 14, 18, 23, 28, 34, 39, 0]