token literal names:
null
null
null
null
null

token symbolic names:
null
AND
ATOM
CONST
VAR

rule names:
expr


atn:
[4, 1, 4, 14, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 13, 0, 2, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 2, 0, 0, 4, 10, 1, 0, 0, 0, 5, 6, 10, 1, 0, 0, 6, 7, 5, 1, 0, 0, 7, 9, 3, 0, 0, 2, 8, 5, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 1, 10]