\section{User Interface}

The User Interface (UI) uses a similar layout to most code editors. The frame contains three main panels: the writing panel (where the proof is being written), the error panel (where the errors are displayed) and the information panel (where different utilities are information are presented to the user).

\subsection{Techonology: Java Swing}

The current view of the UI is built using Java Swing. Java Swing is based on the composite pattern, therefore the frame and its inner panels are containers for all the other components or inside panels.

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{subfiles/UI/MVC-Eunomia.drawio-2.pdf}\\
    \caption{Main containers of the UI.}
\end{figure}


\subsection{Class Diagram: UI}

\begin{figure}[H]
    \centering
    \includesvg[width=18cm,inkscapelatex=false]{subfiles/UI/ui_class.svg}\\
    \caption{Class Diagram of the UI. EditorFrame is the main container.}
\end{figure}



\subsection{Factories}

Factories are used for quick customization of panels. A factory will provide a JComponent for each descriptive token which is made public in the specific factory. This allows for quick customization and reordering of the compoents in a panel. \\

\noindent Create a factory whenever a panel contains multiple components that can be rearranged.


\newpage